# The directory where uploaded images will be stored
IMAGES_DIR=<path_to_image_dir>

# The directory where log files will be written
LOGS_DIR=<path_to_log_dir>

# The number of worker processes to spawn for HTTP server
WEB_SERVER_WORKERS=<number_of_workers>

# The starting port number for worker processes (each worker gets a unique port)
WEB_SERVER_START_PORT=<start_port>