# The directory where uploaded images will be stored
IMAGES_DIR="C:\Users\Mykhailo\WebstormProjects\Image Hosting Project\images"

# The directory where log files will be written
LOGS_DIR="C:\Users\Mykhailo\WebstormProjects\Image Hosting Project\logs"

# The number of worker processes to spawn for HTTP server
WEB_SERVER_WORKERS=10

# The starting port number for worker processes (each worker gets a unique port)
WEB_SERVER_START_PORT=8001