worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream image_hosting_server_backend {
        server image-hosting-server:8001;
        server image-hosting-server:8000;
        server image-hosting-server:8002;
        server image-hosting-server:8003;
        server image-hosting-server:8004;
        server image-hosting-server:8005;
        server image-hosting-server:8006;
        server image-hosting-server:8007;
        server image-hosting-server:8008;
        server image-hosting-server:8009;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/upload/ {
            proxy_pass http://image_hosting_server_backend/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://image_hosting_server_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            alias /usr/src/images/;
        }

    }
}